### For Fusionauth Service
FUSIONAUTH_POSTGRES_USER=
FUSIONAUTH_POSTGRES_DBNAME=
FUSIONAUTH_POSTGRES_PASSWORD=
FUSIONAUTH_DATABASE_USER=
FUSIONAUTH_DATABASE_PASSWORD=
FUSIONAUTH_APP_KICKSTART_FILE=/usr/local/fusionauth/kickstart/kickstart.json
FUSIONAUTH_API_KEY=
ES_JAVA_OPTS=-Xms1024m -Xmx1024m
FUSIONAUTH_URL=http://fusionauth:9011/

# Prior to version 1.19.0, using FUSIONAUTH_MEMORY
FUSIONAUTH_MEMORY=2048M
# >= 1.19.0, using FUSIONAUTH_APP_MEMORY
FUSIONAUTH_APP_MEMORY=2048M
FUSIONAUTH_ADMIN_PASSWORD=
FUSIONAUTH_ADMIN_EMAIL=

IP=127.0.0.1    # Public of server
FA_PORT=8012    # if some other port than 9011 is needed