# Postgres
DB_USER=
DB_PASSWORD=
DB_DATABASE=
POSTGRES_CONF_FILE=postgresql.dev.conf

# Hasura
HASURA_GRAPHQL_ADMIN_SECRET=
HASURA_GRAPHQL_PG_CONNECTIONS=100
HASURA_GRAPHQL_JWT_SECRET={"type":"RS256","key": "-----BEGIN PUBLIC KEY-----\n {{KEY-HERE}} \n-----END PUBLIC KEY-----\n"}

# NL APIs
ENVIRONMENT=prod
DEBUG=1

APP_PORT=3000
DATABASE_URL="postgresql://user:password@pgbouncer:6432/database?schema=public&pgbouncer=true"
FA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n {{KEY-HERE}} \n-----END PUBLIC KEY-----"
FA_URL=
FA_API_KEY=
FA_APPLICATION_ID=
FA_ADMIN_APPLICATION_ID=
FA_DEFAULT_PASSWORD=

QUEUE_HOST=redis-nl-apis
QUEUE_PORT=6379

API_QUEUES=false
WORKERS=1

SENTRY_DSN=

# UCI Chatbot helper
HASURA_GRAPHQL_URL=
HASURA_ADMIN_SECRET=
FA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n {{KEY-HERE}} \n-----END PUBLIC KEY-----"